;$(function(){
	var $reg_input=$(".reg-input input[type]");//所有的input对象
	var $check=$(".check-tip");//打勾的小图标
	var $strong_tip=$("#pwd-tip");	//密码强度的盒子
	var $pwd_error_tip=$("#pwd-error");
	init();
	function init(){
		InputFocus();
		InputFocusOut(); 
		$("#label").trigger('click');//自定义 
		$("#label").children().trigger('click');
	}
	//鼠标聚焦到input上
	function InputFocus(){
		$reg_input.bind("focus",function() {
			$(this).parent().removeClass("jq_input_rmclass").addClass("jq_input_addclass");  
		});
	}
	//鼠标离开input上
	function InputFocusOut(){
		$reg_input.bind("focusout",function(){ 
			$(this).parent().removeClass("jq_input_addclass").addClass("jq_input_rmclass");//为input添加样式
			Validate($(this));//验证input的值  
		});
	}
	//当密码框输入内容时,让密码强度盒子显示
	 
	 $("#reg-pwd-input").bind("input propertychange",function(){ 
		 $strong_tip.show();  
		 if($(this).val().length<20&&$(this).val().length>8){ 
			$pwd_error_tip.hide();
 		 }else{ 
 		 	$pwd_error_tip.show();
 		 }
	 }) 
	 
	//验证值的方法
	function Validate($domObj){
		var vali=$domObj.data("vali");
		var value=$domObj.val();
		var $err=$domObj.parent().siblings(".reg-error");
		if(vali=="phone"){ 
			if(Regular('0?(13|14|15|18)[0-9]{9}').test(value)){
				$domObj.siblings(".check-tip").show();
				$err.hide();
			}else{
				$domObj.siblings(".check-tip").hide();
				$err.show();
			}
		}
	} 
	//正则表达式验证
 	function Regular(sRegExp){  
	 	 return (new RegExp(sRegExp));  
	}
	//显示和隐藏推荐人手机输入框
	$(".reg-slide-phone a").click(function(){
		if($(this).children("i").hasClass("fa-caret-right")){
			$(this).children("i").removeClass('fa-caret-right').addClass("fa-caret-down");
		}else{
			$(this).children("i").removeClass('fa-caret-down').addClass("fa-caret-right");
		}
		$("#recommend").toggle(); 
	})
	//点击己阅读
	$(".reg-footer .reg-term input[type=checkbox]").change(function() { 

		if($(this).prop("checked")==true){   
			$("#reg_submit").removeProp("disabled");
		}else{
			 $("#reg_submit").prop("disabled","disabled");
		}
		 
	});

	// 条款协议
	 
	$("#clause").click(function () { 
	 	$("#clause-box .clause-txt").html(GetCloause()); 
	 	$("#clause-box").show().after("<div id='cover'></div>"); 
	 	CloseClause();
	});
	//关闭条款
	function CloseClause() {
		$("#click_close,#cover").click(function(){
			$("#clause-box").hide();
			$("#cover").remove();
		});  
	} 
 

	//验证码插件  
    var slider = new SliderUnlock("#slider",{
			successLabelTip : "验证成功" 
		},function(){
			   $(".reg-pulg-in .plug-check-box").
			   removeClass("none").css("background-color","#6BD863");
			   $(".reg-pulg-in .plug-check-box").
			   children("i").removeClass("fa-lock").
			   addClass("fa-check"); 

    	});
    slider.init();
 
}())







//条款数据
function GetCloause(){
var sHtml=`<p style="text-align: center;"><strong>PPmoney理财平台注册协议</strong></p>
		<p>&nbsp;</p>
		<p>最后更新时间：2016年12月15日</p>
		<p>万惠投资管理有限公司及其运营的PPmoney理财平台(网址：www.ppmoney.com，包括以APP形式提供的操作环境，以下简称"本平台"或"PPmoney理财平台")依据本协议的规定为PPmoney理财平台用户提供服务。欢迎注册成为PPmoney理财平台会员，使用PPmoney理财平台为您提供的会员服务。</p>
		<p>&nbsp;</p>
		<p><strong>PPmoney理财平台在此特别提醒您：</strong><br /><strong>本协议双方为本平台与注册用户（以下简称&ldquo;您&rdquo;）。在您决定成为本平台会员前，请仔细阅读并完全理解本协议的全部内容，尤其是下文第四条的用户保证承诺、第九条的风险提示、第十二条的免责声明。您必须在接受本协议所包含的条款、条件和本平台即时刊登的通告，并且遵守有关互联网及/或本平台的相关法律、规定与规则的前提下，才能进入会员注册程序。您只有成功注册成为PPmoney理财平台会员，才能使用我们提供的会员服务。如您不同意本协议的任意内容，请勿注册或使用PPmoney理财平台会员服务。如您通过进入注册程序并勾选"我同意"按钮，即表示您与万惠投资管理有限公司已达成协议，自愿接受本协议的所有内容。此后，您不得以未阅读本协议内容作任何形式的抗辩。</strong></p>
		<p>&nbsp;</p>
		<p><strong>第一条&nbsp;服务确认和接纳</strong></p>
		<p>1.1您一经勾选同意本协议并按照本平台规定的会员注册程序开始注册，即表示您已充分阅读、理解并同意接受本协议的条款和条件，并自愿签署了本协议，本协议即在您和万惠投资管理有限公司之间产生法律效力。</p>
		<p>1.2本协议内容包括本协议全部条款及本平台已经发布的或将来可能发布的各类规则、通告。所有规则、通告为本协议不可分割的一部分,与本协议正文具有同等法律效力。</p>
		<p>1.3您一经注册即视为您同意本平台在将来任何时刻有权根据公司业务需求、互联网的发展或中华人民共和国有关法律、法规的变化，不时地制定、修改会员服务条款或网站各类规则,并在PPmoney理财平台上予以公布。经修订后的协议、规则一经本平台公布，立即自动生效。会员的权利以及义务的表述，均以最新的服务条款为准。PPmoney理财平台特别提醒您，应不时地关注本协议及附属规则的变更。若您在相关协议、规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议、规则；若您不同意相关变更,您可以立即停止使用本服务，但您停止使用服务行为并不能豁免您在已经进行的交易下应承担的法律责任及义务。同时本平台有权不经任何告知终止、中止本协议或者限制您进入本平台的全部或者部分板块且不承担任何法律责任。但该终止、中止或限制行为并不能豁免您在本平台已经进行的交易项下所应承担的义务。</p>
		<p>1.4本协议的效力范围及于PPmoney理财平台的一切产品和服务，您在享受PPmoney理财平台任何单项服务时，应当接受本协议的约束。</p>
		<p>1.5当您使用PPmoney理财平台各单项服务时，您的使用行为视为您对该单项服务的协议以及PPmoney理财平台在该单项服务中发出的各类公告及/或规则的同意。</p>
		<p>&nbsp;</p>
		<p><strong>第二条&nbsp;服务内容</strong></p>
		<p>2.1PPmoney理财平台专注于为有理财需求的投资人和有资金需求的融资人搭建一个安全、透明、便捷的投融资网络交易网站，竭诚为注册会员提供投融资咨询、财富管理、资信评估、投融资方案设计、投融资需求对接、还款提醒、逾期催收等服务。您注册成为会员之后，可以通过用户名和密码和手机短信验证登录PPmoney理财平台进行交易机会查阅、交易需求发布、资金充值/提现、签订合同、交易记录查阅、合同管理、交易管理、会员信息更新、密码重置以及参加PPmoney理财平台的有关活动等，具体以会员登录PPmoney理财平台时平台公布的服务内容为准。</p>
		<p>2.2PPmoney理财平台仅对发布的信息承担表面审查责任，不对信息的准确、完整、合法性做出保证，也不承担相关责任。您通过PPmoney理财平台进行的任何交易，均视为经过您本人审慎抉择、独立判断之后作出的决策，由此产生的任何风险由您自行承担。您与交易对方之间因交易发生的任何纠纷，应由交易各方自行解决，PPmoney理财平台不承担任何交易风险及法律责任。</p>
		<p>2.3PPmoney理财平台保留在无须发出书面通知、仅在PPmoney理财平台公示的情况下暂时或永久地更改或停止部分服务的权利。</p>
		<p>&nbsp;</p>
		<p><strong>第三条&nbsp;服务费用</strong></p>
		<p>3.1当您使用PPmoney理财平台服务时，PPmoney理财平台可能会向您收取相关服务费用。各项服务收费以您使用PPmoney理财平台服务时PPmoney理财平台上所公示之收费方式说明或双方另行签订的协议为准。PPmoney理财平台保留单方面订定及调整服务收费的权利。您同意并且授权PPmoney理财平台有权从您的账户直接扣收服务费用及/或与服务相关的其他任何费用，且扣收时无需另行通知或询证。</p>
		<p>3.2您在使用PPmoney理财平台服务过程中（如充值或提现等）可能需要向第三方（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见第三方网站相关页面或PPmoney理财平台的提示。您使用PPmoney理财平台服务过程中进行的充值、支付指令传递及取现等服务涉及PPmoney理财平台与银行、第三方支付机构等第三方的合作。您了解并同意，PPmoney理财平台并不是银行或支付机构，不提供前述服务，不对前述服务的成功做任何承诺，也不承担与此相关的责任，您与第三方之间就费用支付等事项产生的争议或纠纷，与PPmoney理财平台无关。</p>
		<p>3.3您在PPmoney理财平台进行交易而与其他方签订协议的，其他方有权按照协议的约定向您收取相关费用。</p>
		<p>3.4您因进行交易而发生的所有应纳税赋，以及相关硬件、软件、通讯、网络服务及其他方面的费用均由您自行承担。</p>
		<p>&nbsp;</p>
		<p><strong>第四条&nbsp;用户保证与承诺</strong></p>
		<p>4.1保证严格遵守中国现行法律、法规、政府规章及其他应该遵守的规范性文件，不在PPmoney理财平台从事危害国家安全、洗钱、套现、传销等任何违法活动或者其他有违社会公共利益或公共道德的行为。</p>
		<p>4.2保证合法使用PPmoney理财平台提供的资讯或服务，遵守所有与PPmoney理财平台服务有关的协议、规则和程序。未经PPmoney理财平台事先书面授权，不使用任何非法手段擅自进入PPmoney理财平台的未公开系统。</p>
		<p>4.3保证不冒用、盗用或以其他未经授权方式使用他人资料进行注册或者冒用、盗用他人名义使用PPmoney理财平台服务。</p>
		<p>4.4保证拥有合法的权利和资格在PPmoney理财平台发布交易信息并进行交易，且保证前述行为不侵害任何第三方合法权益；保证自己的行为不会导致PPmoney理财平台遭受任何第三方提起的索赔、诉讼或行政责任；保证若因自己的行为导致PPmoney理财平台遭受任何第三方提起的索赔、诉讼或行政责任时自己将无条件先行承担相应责任并使PPmoney理财平台免责。</p>
		<p>4.5承诺自己通过本平台上传或发布的信息均真实有效，自己向PPmoney理财平台提交的任何资料均真实、有效、完整、详细、准确。</p>
		<p>4.6承诺通过PPmoney理财平台进行投资交易的资金来源合法，通过PPmoney理财平台借入的资金用途正当，不违反法律法规相关规定。</p>
		<p>4.7承诺自己了解融资项目可能产生的风险，确认自己具备相应的风险认知能力、风险承受能力，并自愿承担项目投资产生的任何风险。</p>
		<p>4.8承诺PPmoney理财平台所有内容和服务，包括但不限于平台的整体结构、网页设计、文字、图片、图表、软件、视频文件、音频文件、广告以及平台为您提供的其它信息或资料，其知识产权属PPmoney理财平台或其他相关方所有，未经PPmoney理财平台或其他相关方许可，不作任何商业目的的复制或者以其它方式进行非法使用。</p>
		<p>4.9承诺在国家生效法律文书或行政处罚决定确认自己存在违法行为，或者本平台有足够事实依据可以认定自己存在违法或违反本协议的行为，以及自己借款逾期未还的情况下，PPmoney理财平台有权在任何形式的媒体上公布自己的违法、违约行为，并将相关信息计入任何与自己相关的信用资料，以及对自己的您账户采取暂停或关闭等措施，而无需承担任何责任。</p>
		<p>&nbsp;</p>
		<p><strong>第五条&nbsp;会员注册</strong></p>
		<p>5.1PPmoney理财平台仅向符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人和机构提供服务。若您不符合此等条件，请立即停止注册或停止使用本服务。若您违反前述限制注册使用PPmoney理财平台的，您的监护人应对您的行为承担所有责任。</p>
		<p>5.2您在注册PPmoney理财平台时必须提供您本人真实、最新、有效及完整的信息资料，并保证电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证PPmoney理财平台及其他方可以通过上述联系方式与您进行联系。若您提供任何不真实、不准确、不完整或不能反映当前实际情况的资料，或PPmoney理财平台有合理理由怀疑该等资料不真实、不准确、不完整或不能反映当前情况，PPmoney理财平台有权拒绝您的申请或者撤销您的资格，并拒绝您在目前或将来以任何形式使用PPmoney理财平台您服务，并不予任何赔偿或者退还任何已收取的服务费用。</p>
		<p>5.3如您代表一家公司或其他法律主体进行注册登记，则您声明和保证，您已经获得该公司或其他法律主体的充分、完整授权，该公司或其他法律主体自愿且无条件地接受本协议条款的约束。</p>
		<p>5.4您必须维持并及时更新您的资料，使其保持真实、准确、完整和反映当前情况，否则由此造成的权利不能全面有效地行使的责任由您自行承担，PPmoney理财平台有权因此取消您的资格，并不予任何赔偿或者退还任何已收取的服务费用。</p>
		<p>5.5若您冒用、盗用或以其他未经授权方式使用他人资料进行注册登记的，由此引起的一切后果概由您独立承担。PPmoney理财平台获悉或怀疑您未经授权使用他人资料注册的,可以采取暂停或者终止为您提供服务、立即注销您的您账户等措施而无须承担任何责任。</p>
		<p>5.6您在本平台注册，即视为您同意本平台向您注册时填写的电子邮箱、手机号码发送与本平台服务有关的电子邮件或短信。</p>
		<p>&nbsp;</p>
		<p><strong>第六条&nbsp;会员账户和密码</strong></p>
		<p>6.1您遵照注册提示，成功注册之后，即建立了自己的PPmoney理财平台账户，该账户具有唯一性、专有性，您承诺妥善保管自己的账户。您可以通过用户名和密码登录账户，使用平台服务。您注册登记的手机号码就是您在PPmoney理财平台的用户名。</p>
		<p>6.2您可随时更改您的用户名和密码，但任何更改均须经PPmoney理财平台接受，方为有效。</p>
		<p>6.3您应妥善保管自己的用户名和密码，确保账户及密码的机密安全。您不得将账户转让、赠与或授权给第三方使用。任何您的注册账户进行的操作均视为您本人操作，且具有不可逆转性。因操作所产生的电子信息记录和痕迹均为您行为的有效凭证，您不得以任何理由要求取消或变更，且应当承担由此产生的全部责任。</p>
		<p>6.4您因忘记密码或密码被盗而向PPmoney理财平台查询密码时，必须提供完全、正确的注册信息，否则PPmoney理财平台有权本着为您保密的原则不予告知。</p>
		<p>6.5如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知PPmoney理财平台，要求暂停相关服务。同时，您理解PPmoney理财平台对您的请求采取行动需要合理期限，而在PPmoney理财平台采取实际行动之前，您应对任何或所有由未经授权人士使用此服务或此服务被用作未经授权用途负责，PPmoney理财平台对已执行的指令及(或)所导致的您的损失不承担任何责任。</p>
		<p>6.6冒用或者盗用他人账户及密码的，PPmoney理财平台及其合法授权主体保留追究实际使用人法律责任的权利。</p>
		<p>6.7PPmoney理财平台不会通过电话、短信或电子邮件方式要求您提供您的账户、密码或其他安全信息，如果您收到声称来自PPmoney理财平台的任何该等要求，您不应对该等要求作出任何回应。否则，由此造成的损失由您自行承担。</p>
		<p>6.8您注册成功之后系统将自动为您生成一组8位数字的注册号，注册号是您在PPmoney理财平台的永久身份标识，终生不变。为充分保障投资人的隐私，我们在交易过程中将以您的注册号替代您的姓名和/或用户名。</p>
		<p>&nbsp;</p>
		<p><strong>第七条&nbsp;账户注销、暂停、终止或限制访问</strong></p>
		<p>7.1您决定不再使用会员账户时，应首先清偿所有应付款项（包括但不限于借款本金、利息、罚息、违约金、服务费、管理费等），再将您账户下所对应的可用款项（如有）全部提现或者向PPmoney理财平台发出其它合法的支付指令，并向PPmoney理财平台申请注销（或永久冻结）该会员账户，经PPmoney理财平台审核同意后可正式注销会员账户。</p>
		<p>7.2会员账户和密码仅限于您本人使用，您不得以任何形式转让或出借、出租给他人使用，如果发现同一账户和密码在同一时间内被多人同时登录使用，PPmoney理财平台有权暂停、终止或限制该用户访问直至取消该用户的会员资格，并不予任何赔偿或者退还任何已收取的服务费用。</p>
		<p>7.3在PPmoney理财平台未向您收费的情况下，PPmoney理财平台可自行全权决定以任何理由(包括但不限于PPmoney理财平台认为您已违反本协议的字面意义和精神，或您以不符合本协议的字面意义和精神的方式行事，或您在连续超过365天的时间内未以您的用户名和密码登录平台)终止您的服务密码和账户，或限制您的使用，并删除您的个人信息资料。在PPmoney理财平台向您收费的情况下，PPmoney理财平台基于合理的怀疑且经电子邮件通知后有权实施上述终止服务的行为。</p>
		<p>7.5无论PPmoney理财平台是否收费，只要您利用PPmoney理财平台从事违法活动或者严重违反本协议的约定，PPmoney理财平台可在不发出任何通知的情况下立即使您的账户无效，或撤销您的账户以及在您的账户内的所有相关资料和档案，和/或禁止您进一步接入该等档案或服务。账号终止后，PPmoney理财平台没有义务为您保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。此外，PPmoney理财平台亦不会就终止您账户使用而对您或任何第三者承担任何责任。</p>
		<p>7.6会员账户的暂停、中断或终止不代表会员责任的终止，您仍应对使用PPmoney理财平台服务期间的行为承担可能的违约或损害赔偿责任，同时PPmoney理财平台仍可保有您的相关信息。</p>
		<p>7.7PPmoney理财平台有权基于反洗钱及其它防范利用平台侵害他人财产权利目的，对您发出的服务指令中明显违背常规逻辑的行为采取临时冻结措施且无需对您或任何第三方承担任何责任。您违背常规逻辑的行为包括但不限于：a、充值后三日内直接提现；b、充值后投资，但在三日内即转让投资并提现；c、通过非同名银行账户充值，连续三次以上因余额不足充值失败；d、以信用卡充值投资，且在充值后一个月内提现；e、其它违背常规逻辑的行为。PPmoney理财平台将在冻结后一个工作日内通过预留电话与您沟通，经电话录音确认您操作的真实性后决定是否解冻及\或向公安机关报案。</p>
		<p>&nbsp;</p>
		<p><strong>第八条&nbsp;会员指示</strong></p>
		<p>8.1您使用用户名和密码登录PPmoney理财平台后，可以按照相关服务流程和权限在网上向PPmoney理财平台发出服务指示。有关此服务的指示，必须按PPmoney理财平台规定的方式发出且经PPmoney理财平台实际收到后，才视为已由PPmoney理财平台收到。</p>
		<p>8.2PPmoney理财平台通过用户名和密码来识别您的身份，您使用用户名和密码登录后在PPmoney理财平台进行的一切行为或言论均视为您本人行为及真实意思表示，由此产生的法律后果由您本人承担。因黑客、病毒或密码被盗、泄露等非PPmoney理财平台原因导致您账户遭他人非法使用等一切责任、损失概由您本人承担，PPmoney理财平台不承担任何责任。</p>
		<p>8.3您在使用用户名和密码登录PPmoney理财平台后的任何指示，一经发出，在未经PPmoney理财平台书面同意的情况下，一概不得取消或撤回。所有此等已发出的指示，不论由您本人或声称为您的任何其它人士发出，经PPmoney理财平台按其诚信理解并执行后，即不可撤销，且对您有约束力。除核证您的用户名和密码外，PPmoney理财平台并无任何责任核对任何发出此类指示的人士身份或权限，或核对此类指示的真实性。</p>
		<p>8.4若PPmoney理财平台获悉或怀疑您存在不遵守本协议或使用服务存在不安全的情况或其它可疑情况，PPmoney理财平台可以完全自由地酌情决定，拒绝执行或延期执行客户指示而无须承担任何责任。在该等情况下,PPmoney理财平台将在可能的限度内，尽快通知客户。</p>
		<p>8.5PPmoney理财平台仅执行PPmoney理财平台认为合理且实际可行的指示，并将遵照一般业务惯例及程序处理。</p>
		<p>&nbsp;</p>
		<p><strong>第九条&nbsp;风险提示</strong></p>
		<p>9.1您了解并同意，任何通过PPmoney理财平台进行的交易并不能必然避免以下风险的产生，PPmoney理财平台没有义务为如下风险负责。您应依赖于个人独立判断进行交易，并对个人做出的判断承担全部责任：</p>
		<p>9.1.1宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，您有可能遭受的损失；</p>
		<p>9.1.2政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，您有可能遭受的损失；</p>
		<p>9.1.3利率风险：市场利率变化可能对购买或持有产品的实际收益产生的影响；</p>
		<p>9.1.4不可抗力因素导致的风险；</p>
		<p>9.1.5违约风险：因其他交易方无力或无意愿按时足额履约，您有可能遭受的损失；</p>
		<p>9.1.6因您本人的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、会员使用的计算机系统被第三方侵入、会员委托他人代理交易时他人恶意或不当操作而造成的损失。</p>
		<p>9.2PPmoney理财平台不对任何个人会员及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。PPmoney理财平台不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，也无需承担任何由此引起的法律责任。</p>
		<p>9.3以上并不能揭示您通过PPmoney理财平台进行交易的全部风险及市场的全部情形。您在做出交易决策前，应全面了解相关交易，根据自身的交易目标、风险承受能力和资产状况等谨慎决策，并自行承担全部风险。</p>
		<p>&nbsp;</p>
		<p><strong>第十条&nbsp;会员资料的授权使用与隐私权保护</strong></p>
		<p>10.1PPmoney理财平台对于您提供的、PPmoney理财平台自行收集的、经认证的您的信息将按照本协议予以保护、使用或者披露。</p>
		<p>10.2PPmoney理财平台将依照国家有关法律法规，采取各种严格的措施确保您的信息安全，以防止未经合法授权的任何人、任何机构，包括本公司未经授权的员工或分支机构获取您的信息。但是，鉴于技术限制，PPmoney理财平台不能确保您的全部私人通讯及其他个人资料不会被泄露出去。</p>
		<p>10.3您同意并授权PPmoney理财平台基于促成交易、履行协议、解决争议、调停纠纷、保障PPmoney理财平台您交易安全等合法目的而使用其您资料（包括但不限于PPmoney理财平台持有的有关您的档案中的资料，PPmoney理财平台从您目前及以前在PPmoney理财平台上的活动所获取的其他资料，以及PPmoney理财平台通过其他合法方式自行收集的资料）。</p>
		<p>10.4PPmoney理财平台可能会通过与第三方进行合作来为您提供相关服务，在此情况下，如该第三方同意承担与PPmoney理财平台同等的保护您隐私的责任，则视为您授权PPmoney理财平台可将您的个人信息和资料提供给该第三方。</p>
		<p>10.5PPmoney理财平台可能通过公开及私人资料来源收集您的额外资料，以更好地了解您的需求，并为您度身订造PPmoney理财平台服务、解决争议或确保在PPmoney理财平台进行安全交易。</p>
		<p>10.6为防止个别您通过PPmoney理财平台从事欺诈、洗钱或其他违法犯罪活动，保护PPmoney理财平台及广大您的合法权益，您同意并授权PPmoney理财平台可通过人工或自动程序对您的个人信息资料进行评价。</p>
		<p>10.7在不透露单个您隐私资料的前提下，PPmoney理财平台有权对整个您数据库进行分析并对您数据库进行商业上的利用。</p>
		<p>10.8您同意并授权PPmoney理财平台，在您未能按照与PPmoney理财平台签订的包括但不限于服务协议或者与PPmoney理财平台其他您签订的借款协议等其他法律文本的约定履行自己应尽的义务，以及您的借款逾期超过60天的情况下，PPmoney理财平台有权对您提供的及PPmoney理财平台自行收集的您的个人信息和资料编辑入网站黑名单，并将该等个人信息和资料以及相关违约事实通过包括但不限于网络、报刊、电视等方式对任何第三方披露，或与任何第三方进行数据共享，以便PPmoney理财平台、债权人或第三方催收逾期借款及对您的其他申请进行审核之用，由此可能给您造成的任何损失，PPmoney理财平台不承担法律责任。</p>
		<p>10.9您不得在PPmoney理财平台提供的交易活动中，要求PPmoney理财平台提供其他您的个人资料，除非接受您借款的借款人逾期超过60天仍未归还借款本息。</p>
		<p>10.10司法机关、政府部门或其他监管机构根据有关法律、法规、规章及其他政府规范性文件的规定和程序，要求本平台提供您的个人资料及交易信息的，本平台有可能据此提供您的相关信息资料。</p>
		<p>&nbsp;</p>
		<p><strong>第十一条&nbsp;知识产权保护</strong></p>
		<p>11.1本平台所有内容和服务，包括但不限于平台的整体结构、网页设计、文字、图片、图表、软件、视频文件、音频文件、广告以及本平台为您提供的其它信息或资料，其知识产权属本平台或其他相关方所有。未经本平台或其他相关方许可，任何人不得为了商业目的进行复制或者以其它方式进行非法使用。</p>
		<p>11.2任何未经授权许可而使用本平台内容的行为均属于违法行为,PPmoney理财平台保留追究相关使用人法律责任的权利。</p>
		<p>&nbsp;</p>
		<p><strong>第十二条&nbsp;免责声明</strong></p>
		<p>12.1除非另有书面协议约定，万惠投资管理有限公司在任何情况下，对您使用本平台服务而产生的任何形式的直接或间接损失均不承担法律责任，包括但不限于资金损失、利润损失、营业中断损失等。</p>
		<p>12.2PPmoney理财平台不对您的投资收益做任何保证。您需根据自身风险承受能力及PPmoney理财平台发布信息的可靠程度独立判断，做出交易决策。交易后产生的任何损失均由您自行承担。</p>
		<p>12.3您自PPmoney理财平台任何工作人员处取得的建议、说明，均不构成PPmoney理财平台对服务的承诺和保证。由此产生的法律后果，PPmoney理财平台不承担任何责任。</p>
		<p>12.4会员信息主要由您自行提供或发布，PPmoney理财平台无法保证所有您提供的信息的真实、及时和完整，您应对自己的判断承担全部责任。任何因为交易而产生的风险概由各交易方自行承担。</p>
		<p>12.5任何PPmoney理财平台之外的第三方机构或个人所提供的服务，其服务品质及内容由该第三方自行、独立负责。您享用相关服务时产生的争议、纠纷及损失，PPmoney理财平台不承担任何责任。</p>
		<p>12.6因不可抗力或服务器死机、网络故障、数据库故障、软件升级等问题造成的服务中断和对您个人数据及资料造成的损失，PPmoney理财平台不承担任何责任，亦不予赔偿，但将尽力减少因此而给您造成的损失和影响。</p>
		<p>12.7因黑客、病毒或密码被盗、泄露等非PPmoney理财平台原因所造成损失概由您本人自行承担。</p>
		<p>12.8您须对其自身在使用PPmoney理财平台所提供的服务时的一切行为、行动（不论是否故意）负全部责任。</p>
		<p>12.9当司法机关、政府部门或其他监管机构根据有关法律、法规、规章及其他政府规范性文件的规定和程序，要求本平台提供您信息资料，本平台对据此作出的任何披露，概不承担责任。</p>
		<p>12.10如您为出借人时，因借款项目需设定担保并根据法律法规规定以向相关部门办理登记或备案后方始生效的，您特此授权本平台指定工作人员以工作人员名义代为签署登记或备案所需法律文件。同时，您同意授权本平台指定工作人员以上述法律文件代为办理相关登记或备案手续。但是您明确知晓该等登记或备案手续并不一定可以使得您获得担保物权项下的优先受偿权。</p>
		<p>12.10除双方另有书面约定外，在任何情况下，PPmoney理财平台对本协议所承担的违约赔偿责任总额不超过向您收取的当次PPmoney理财平台服务费用总额。</p>
		<p>&nbsp;</p>
		<p><strong>第十三条&nbsp;赔偿</strong></p>
		<p>13.1您因违反本协议或本协议项下的其他文件，或违反了任何法律、法规的规定，给PPmoney理财平台造成损失的，应予赔偿，赔偿范围包括但不限于PPmoney理财平台的直接损失、间接损失以及维权费用等。</p>
		<p>13.2您因违反前款规定而侵害了第三方的权利，导致PPmoney理财平台遭受任何第三方提起的索赔、诉讼或行政责任，您承诺无条件承担相应责任并使PPmoney理财平台免责。若因此给PPmoney理财平台造成损失的，应予赔偿，赔偿范围包括但不限于PPmoney理财平台的维权费用、名誉损失以及PPmoney理财平台向第三方支付的补偿金等。</p>
		<p>&nbsp;</p>
		<p><strong>第十四条&nbsp;签约与通知</strong></p>
		<p>14.1在本平台上交易需订立的合同一律采用电子合同方式。您使用会员账户和密码登陆PPmoney平台后，根据PPmoney平台的相关规则，在本平台上通过点击确认或类似方式签署的电子合同即视为您本人真实意愿并以会员本人名义签署的合同，具有法律效力。您应妥善保管账户密码等账户信息，不得以账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。</p>
		<p>14.2除非另有书面约定，本协议或关于您的注册账户服务的通知，本平台将使用电子方式通知您。电子方式包括但不限于本平台或者合作网站公示，或电子邮件等方式。电子方式发出前述通知之日视为通知已送达。因信息传输等原因导致您未在前述通知发出当日收到该等通知的，本平台不承担责任。</p>
		<p>14.3若本平台采取电子邮件或手机短信通知您时：</p>
		<p>14.3.1您若因注册登记的电子邮件地址或手机号码发生变化而未及时登录我的账户进行资料更新，以致于PPmoney理财平台通知无法送达或者您收不到通知，亦或因您未及时关注邮箱及手机信息而导致相关通知内容失效的，PPmoney理财平台不承担任何责任，所有后果应由您自行承担。</p>
		<p>14.3.2您同意PPmoney理财平台按照通知发出之时您资料所记载的电子邮件或/和手机号码发出的通知，PPmoney理财平台不对您未能收到电子邮件或短信通知承担任何责任。</p>
		<p>14.3.3您确认并且同意自行主动及时登录我的账户或电子邮箱收取和查看每一份电子账单/电子通知，以确定是否存在基于任何原因（包括但不限于伪造、变造、欺诈、无权限、或客户或任何其他人士的过失）所产生的任何错误、不一致等。</p>
		<p>14.3.4您未在每一份电子账单/电子通知发出之日起十日内查看并将任何错误、疑问以PPmoney理财平台接受的方法和形式通知PPmoney理财平台，则该份电子账单/电子通知自发出后的第十一日起生效。</p>
		<p>14.3.5电子账单是账户余额的最终证明，电子账单生效之后，对您具有约束力，并且您应被视作同意放弃就此对PPmoney理财平台提出异议或实施任何救济的任何权利，放弃对PPmoney理财平台的任何索赔和责任，无论该等索赔或责任是否由于PPmoney理财平台的过失所导致。</p>
		<p>&nbsp;</p>
		<p><strong>第十五条&nbsp;法律适用与争议解决</strong></p>
		<p>15.1本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律（不包括港、澳、台地区法律），没有相关法律规定的，参照国际惯例和/或行业惯例。</p>
		<p>15.2凡因本协议产生的争议，双方应友好协商解决。协商不成的，任何一方均可向广州仲裁委员会在广州提出仲裁申请。</p>
		<p>&nbsp;</p>
		<p><strong>第十六条&nbsp;修订与解释</strong></p>
		<p>若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。PPmoney理财平台保留对本协议进行修订、增补和解释的权利。</p>
		<p>&nbsp;</p>
		<p><strong>请仔细阅读以上条款，同意注册请勾选"我同意"按钮。您一旦完成注册，本协议立即成立并生效。除非本平台终止本协议或者您申请终止本协议且经本平台同意，否则本协议始终有效。</strong></p>
		<p>&nbsp;</p>
		<p>招财宝有限公司</p> `;
		return sHtml;
}